<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Quicksand', sans-serif;
    }

    a {
        text-decoration: none;
        color: #C06C84;
        transition: all 300ms;
    }

    a:hover {
        opacity: .5;
    }

    .container {
        font-size: 1rem;
        width: 100%;
        height: 100vh;
        background: linear-gradient(70deg, #8d030f, #da0dad, #6d0522);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(20deg, #0ac1da, #131213, #038dff);

    }

    /* Card */
    .card {
        width: 100%;
        max-width: 700px;
        height: auto;
        margin: 0 auto 0 auto;
        padding: 0 1.5rem 2rem;
        color: #fafafa;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 4px;
        box-shadow: inset 4px 4px 5px rgba(255, 255, 255, 0.3),
            inset -4px -4px 5px rgba(0, 0, 0, 0.1),
            10px 40px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
    }

    /* Header */
    .card__header {
        padding-bottom: 1rem;
    }

    .card__header h2.title {
        text-transform: uppercase;
        text-align: center;
        letter-spacing: .2rem;
    }

    .card__header h2.title span {
        color: #C06C84;
    }

    /* Body */
    .card__body {
        width: 100%;
        padding-bottom: 1rem;
        display: flex;
    }


    /* Input */
    input {
        display: block;
        margin-bottom: 1.25rem;
        padding-left: .8rem;
        margin-left: 3em;
        width: 40%;
        height: 2.75rem;
        font-size: 1rem;
        color: rgba(250, 250, 250, .9);
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 4px;
        outline: none;
        transition: background-color .5s;
        box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.2),
            15px 15px 15px rgba(235, 228, 228, 0.1),
            inset -10px -10px 10px rgba(245, 241, 241, 0.2);

        /* inset 15px 15px 15px rgba(0, 0, 0, 0.1); */
    }

    .card__body2 input {
        width: 87%;
        padding-bottom: 1rem;
        display: flex;
    }

    input::placeholder,
    input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .5);

    }

    input:hover,
    input:focus {
        background-color: rgba(255, 255, 255, .5);

    }

    /* Footer */
    .card__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Button */
    .btn_sign-in-up {
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0, 0, 0, .5);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        border-radius: 2rem;
        outline: none;
        background-color: rgba(255, 255, 255, .8);
        transition: all .5s;
        box-shadow: inset 4px 4px 5px rgba(255, 255, 255, 0.3),
            inset -4px -4px 5px rgba(0, 0, 0, 0.1),
            10px 40px 40px rgba(0, 0, 0, 0.1);
    }

    .btn_sign-in-up:hover {
        background-color: rgba(255, 255, 255, .2);
        border: 1px solid rgba(255, 255, 255, 1);
        color: rgb(255, 255, 255);
    }

    .card__footer p {
        margin-bottom: 0;
        font-size: .8rem;
    }

    /* Responsive */
    @media (max-width: 530px) {
        .card {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <h2 class="title">Sign <span>In</span></h2>
            </div>
            <form action="">
                <div class="card__body">
                    <input type="email" placeholder="email" required>
                    <input type="password" placeholder=" password" required>
                </div>
                <div class="card__body2">
                    <input type="text" placeholder="text" required>

                </div>

                <div class="card__footer">
                    <button type="submit" id="signin" class="btn_sign-in-up"><a href="index.html">Sign in</a></button>
                    <p>Don't have an account? <a href="index.html">Sign Up</a>.</p>
                    <p>Forgot password? <a href="#">Click here</a>.</p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>